<!doctype html>
<title>Super Sprinter 3000</title>
<div class="page">
    <head>
        <style>
            body {
                font-family: "Ubuntu Beta", "Bitstream Vera Sans", DejaVu Sans, Tahoma, sans-serif;
                font-size: smaller;
            }

            table {
                border-collapse: collapse;
            }

            table, th{
                border: 0px solid black;
                padding: 5px;
                background: #CCC;
            }

            table, td{
                border: 0px solid black;
                border-right: #CCC 1px solid;
                border-left: #CCC 1px solid;
                padding: 2px;
                text-align: center;
            }

            td{
                padding: 5px;
            }



            table tr:nth-child(2n) {
                background-color: #EEE;
            }

            table tr:hover {
                background-color: #AAA;
            }

            .icon {
                width: 25px;
                height: 25px;
            }
        </style>


    </head>

</div>

{% block body %}

    <body>

        <h1>User story manager
            <form method="GET" action="{{ url_for('show_create_story_form') }}">
                <input type=submit id="create" value=Create>
            </form>
        </h1>

        {% for message in get_flashed_messages() %}
            <div class=flash>{{ message }}</div>
        {% endfor %}<br>

        <table width="95%">
            <tr>
                <th>Story id</th>
                <th>Story title</th>
                <th>User story</th>
                <th>Acceptance criteria</th>
                <th>Business value</th>
                <th>Estimation</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        {% for story in stories %}
        <tr>
            <td class="c1">{{story.id }}</td>
            <td class="c2">{{story.title}}</td>
            <td class="c3">{{story.user_story}}</td>
            <td class="c4">{{story.acceptance_criteria}}</td>
            <td class="c5">{{story.business_value}}</td>
            <td class="c6">{{story.estimation}}</td>
            <td class="c7">{{story.status.status_text}}</td>
            <td class="c8">
                <a href="{{ url_for('show_update_story_form', story_id=story.id) }}">
                    <img src="{{ url_for('static', filename='edit.png') }}" class="icon"/>
                </a>
            </td>
            <td class="c9">
                <a href="{{ url_for('delete_story', story_id=story.id) }}" onclick="return confirm('Do you really want to delete this story?')">
                    <img src="{{ url_for('static', filename='delete.png') }}" class="icon"/>
                </a>
            </td>

        </tr>
        {% endfor %}
        </table>
    </body>

{% endblock %}

</html>

